{
  "name": "drumset-price-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonestrada/drumset-price-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillonestrada/drumset-price-tracker/issues"
  },
  "homepage": "https://github.com/dillonestrada/drumset-price-tracker#readme"
}
